_mongodb-directives.graphql

# from @graphql-codegen/typescript-mongodb source here:
# https://github.com/dotansimha/graphql-code-generator/blob/master/packages/plugins/typescript/mongodb/src/index.ts
# for .graphqlconfig only, for use with GraphQL plugin in WebStorm, VS Code, etc

directive @union(discriminatorField: String, additionalFields: [AdditionalEntityFields]) on UNION
directive @abstractEntity(discriminatorField: String!, additionalFields: [AdditionalEntityFields]) on INTERFACE
directive @entity(embedded: Boolean, additionalFields: [AdditionalEntityFields]) on OBJECT
directive @column(overrideType: String) on FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @link(overrideType: String) on FIELD_DEFINITION
directive @embedded on FIELD_DEFINITION
directive @map(path: String!) on FIELD_DEFINITION
# Inputs
input AdditionalEntityFields {
  path: String
  type: String
}